# HibernateWithMVC

./: README.md  pom.xml
WebContent/: home.jsp  index.html  login.jsp  register.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/: hibernate.cfg.xml
src/com/shadab/demo/controller/: LoginServlet.java  RegisterServlet.java
src/com/shadab/demo/hibernate/util/: HibernateUtil.java
src/com/shadab/demo/model/: User.java
src/com/shadab/demo/service/: LoginService.java  RegisterService.java
